asgiref==3.3.1
autopep8==1.5.4
beautifulsoup4==4.9.3
Django==3.1.3
django-admin-tools==0.9.0
django-bootstrap4==2.3.1
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-decouple==2.1
django-filter==2.4.0
django-fluent-dashboard==1.0.1
django-jet==1.0.8
django-js-asset==1.2.2
django-markdown-deux==1.0.5
django-utils-six==2.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
future==0.18.2
Markdown==3.3.3
markdown2==2.3.10
Pillow==8.0.1
pycodestyle==2.6.0
PyJWT==2.0.0
python-decouple==3.3
pytz==2020.4
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
toml==0.10.2
